# Learning-.Net-Core

./: Learning .NET Core.sln  README.md
AspNetSecurity-NoSecurity/: AspNetSecurity-NoSecurity.csproj  AspNetSecurity-NoSecurity.sln  AttendeeModel.cs  ConferenceModel.cs  LoginViewModel.cs  Program.cs  ProposalModel.cs  PurposeStringConstants.cs  RegisterViewModel.cs  Startup.cs  appsettings.json
AspNetSecurity-NoSecurity/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
AspNetSecurity-NoSecurity/Controllers/API/: AttendeeController.cs  ProposalController.cs
AspNetSecurity-NoSecurity/Data/: ApplicationDbContext.cs  ConfArchUser.cs
AspNetSecurity-NoSecurity/Migrations/: 20190528101752_initial.Designer.cs  20190528101752_initial.cs  20190529032757_AddBirthDay.Designer.cs  20190529032757_AddBirthDay.cs  ApplicationDbContextModelSnapshot.cs
AspNetSecurity-NoSecurity/Models/: AttendeeModel.cs  ConferenceModel.cs  LoginViewModel.cs  ProposalModel.cs  RegisterViewModel.cs
AspNetSecurity-NoSecurity/Properties/: launchSettings.json
AspNetSecurity-NoSecurity/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs  ProposalRepo.cs
AspNetSecurity-NoSecurity/Services/: ConfArchUserClaimsPrincipalFactory.cs
AspNetSecurity-NoSecurity/Views/Account/: Login.cshtml  Register.cshtml
AspNetSecurity-NoSecurity/Views/Conference/: Add.cshtml  Index.cshtml
AspNetSecurity-NoSecurity/Views/Proposal/: AddProposal.cshtml  Index.cshtml
AspNetSecurity-NoSecurity/Views/Shared/: _Layout.cshtml
AspNetSecurity-m4/: AspNetSecurity-m4.csproj  Program.cs  Startup.cs
AspNetSecurity-m4-Api/: AspNetSecurity-m4-Api.csproj  Program.cs  Startup.cs
AuthoringTagHelpers/: Program.cs  Startup.cs
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Properties/: launchSettings.json
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Restaurants/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
WebAppTagHelper/: Startup.cs  WebAppTagHelper.csproj  appsettings.json
WebAppTagHelper/Controllers/: HomeController.cs
WebAppTagHelper/Data/: ApplicationDbContext.cs
WebAppTagHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppTagHelper/Models/: ModelAddress.cs
WebAppTagHelper/Properties/: launchSettings.json
WebAppTagHelper/TagHelpers/: AutoPriceTagHelper.cs  ModTestTagHelper.cs  MyCustomerTagHelper.cs  TabItemTagHelper.cs  TabTagHelper.cs
WebAppTagHelper/Views/Home/: Index.cshtml  ModelTest.cshtml
WebAppTagHelper/Views/Shared/: _Layout.cshtml
(+158 files in other folders)
